{
  "name": "RIMKUS PULSE",
  "version": "6.0.0",
  "description": ".",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "RimKus Dev",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@whiskeysockets/baileys": "6.7.9",
    "archiver": "^7.0.1",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^1.6.8",
    "cfonts": "^3.3.0",
    "chalk": "^4.1.2",
    "cluster": "^0.7.7",
        "webcrack": "^2.14.1",
             "js-confuser": "^1.7.3",
    "deobfuscator": "^2.4.5",
    "similarity": "^1.2.1",
    "didyoumean": "^1.2.2",
    "figlet": "^1.8.0",
    "file-type": "^16.5.4",
    "yargs": "^17.7.2",
    "formdata-node": "^4.3.2",
    "cheerio": "^1.0.0-rc.12",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.1",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.46",
    "lowdb": "^2.1.0",
    "mongoose": "^6.2.1",
    "neofetch": "^7.1.0",
    "node-cache": "^5.1.2",
    "obfuscator-io-deobfuscator": "^1.0.4",
    "ssh2": "^1.14.0",  
    "randomstring": "^1.3.0",
    "similarity": "^1.2.1",
    "string-similarity": "^4.0.4",
    "performance-now": "^2.1.0",
    "pino": "^7.0.5",
    "yt-search": "^2.12.1",
    "node-fetch": "^3.3.2"
  }
}
